name=ESP32Scheduler
version=1.0.1
author=laxilef
maintainer=laxilef
sentence=ESP32 Co-operative Multitasking
paragraph=Co-operative multitasking for ESP32 modules.
category=Other
url=https://github.com/laxilef/ESP32Scheduler.git
architectures=esp32